<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
  
</head>
  <body>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Lance Rush</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav> <!-- ./nav -->

    <div class="container">
        <div class="jumbotron">
            <h2>About Me</h2>
            <hr>
            <div class="clearfix">
                <img class="float-left mr-3" id="portfolio-image" src="./assets/images/portfolioimage.png" alt="portfolio image">
                <p>
                    Hi there, you made it!  I hope it wasn't too hard to get here.  Did the person that directed you here give you the relative path or a direct path (coding reference)?  Well... alright! You're probably wondering where HERE is, what THIS is... let me answer those questions for you. Right NOW!
                </p>
                <p>
                    You are here because you are looking for the best web developer (pssstt -- I am talking about me 😏 ) and this is my website. Feel free to browse around. 
                </p>
                <p>
                    If you want to see what I am made of... I recommend checking out the "Portfolio" section. It's really cool and I worked my tail off.
                </p>
                <p> 
                    If you like what you see, go to the "Contact" section and drop me a line. I would be happy to help out on some website or develop an app for you.  HAVE FUN and I will chat with you later!!!
                </p>
            </div>
        </div>
    </div>


    <footer class="fixed-bottom">
        Copyright &copy;
    </footer>




  </body>
</html>
